# GreenGuard

./: .gitignore  README.md  pom.xml
docker/: .dockerignore  docker-compose.yaml  init.sql
src/main/java/com/greenguard/green_guard_application/: GreenGuardApplication.java
src/main/java/com/greenguard/green_guard_application/aspect/: MapperLoggingAspect.java  MethodLoggingAspect.java
src/main/java/com/greenguard/green_guard_application/aspect/annotation/: EnableExceptionThrowingLog.java  EnableMethodCallLog.java  EnableMethodLog.java  EnableMethodReturnValueLog.java
src/main/java/com/greenguard/green_guard_application/config/: OpenApiConfig.java  SpringSecurityConfiguration.java
src/main/java/com/greenguard/green_guard_application/model/dto/: CredentialsDTO.java  LocationDTO.java  (+4 more)
src/main/java/com/greenguard/green_guard_application/repository/: LocationRepository.java  ReadingRepository.java  SensorRepository.java  UserRepository.java
src/main/java/com/greenguard/green_guard_application/restController/: AuthRestController.java  LocationRestController.java  ReadingRestController.java  SensorRestController.java  UserRestController.java
src/main/java/com/greenguard/green_guard_application/security/: AuthEntryPointImpl.java  AuthTokenFilter.java  JwtTokenGenerator.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/greenguard/green_guard_application/sensor/: ATHPacketBuilder.java  CommonPacket.java  NackPacket.java  SensorContext.java  SensorRunner.java
src/main/java/com/greenguard/green_guard_application/service/: AuthService.java  AuthServiceImpl.java  LocationService.java  LocationServiceImpl.java  ReadingService.java  ReadingServiceImpl.java  SensorService.java  SensorServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/greenguard/green_guard_application/tcpClient/: Constants.java  TcpClient.java  TcpServer.java
src/main/resources/: application-development.properties  application-test.properties  application.properties
src/main/resources/database/: data.sql  schema.sql
src/main/resources/h2-init-database-files/: data.sql  schema.sql
src/test/java/com/greenguard/green_guard_application/: GreenGuardApplicationTests.java
src/test/java/com/greenguard/green_guard_application/mapper/: LocationMapperTest.java  ReadingMapperTest.java  SensorMapperTest.java
src/test/java/com/greenguard/green_guard_application/security/: AuthEntryPointImplTest.java  JwtUtilTest.java  UserDetailServiceImplTest.java
src/test/java/com/greenguard/green_guard_application/service/: AuthServiceTest.java  AuthTokenFilterTest.java  LocationServiceTest.java  ReadingServiceTest.java  SensorServiceTest.java  UserServiceTest.java
src/test/java/com/greenguard/green_guard_application/util/: ReadingBuilder.java  ReadingBuilderTest.java  SensorBuilder.java  SensorBuilderTest.java
(+17 files in other folders)
