spring.application.name=green-guard-application

# Server configuration
server.port=9092

# Datasource configuration
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:ggDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA configuration
spring.jpa.hibernate.ddl-auto=none

# SQL configuration
spring.sql.init.mode=never

# Logging levels
logging.level.com.greenguard=DEBUG
logging.level.sql=DEBUG
logging.level.root=INFO

#JWT token
jwt.secret=secret_JWT_token_for_green_guard_v1.0.0
jwt.expiration.time=1000
