spring.application.name=green-guard-application

# Server configuration
server.port=9090

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ggDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ggUser
spring.datasource.password=productionDBPost

# JPA configuration
spring.jpa.hibernate.ddl-auto=validate

# SQL configuration
spring.sql.init.mode=never

#Logging set up
logging.level.com.greenguard=INFO
logging.level.sql=INFO
logging.level.root=INFO

#Security
jwt.secret=secret_JWT_token_for_green_guard_v1.0.0
jwt.expiration.time=100000
