spring.application.name=green-guard-application

# Server configuration
server.port=9091

# Datasource configuration
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:ggDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 configuration
spring.h2.console.enabled=true

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# SQL configuration
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:h2-init-database-files/schema.sql
spring.sql.init.data-locations=classpath*:h2-init-database-files/data.sql

#Logging set up
logging.level.com.greenguard=TRACE
logging.level.sql=DEBUG
logging.level.root=INFO

#Security
jwt.secret=secret_JWT_token_for_green_guard_v1.0.0
jwt.expiration.time=10000000

#Open API config
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
